<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Escolha de Acesso</title>
  <link rel="stylesheet" href="assets/escolha.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <img src="assets/img/logocolorida.svg" alt="Logo" class="logo" />
  </header>

  <main>
    <h1>Como deseja entrar?</h1>
    <section class="cards-container">
      <div class="card" onclick="location.href='medico/login.html'">
        <img src="assets/img/medicoCartoon.png" alt="Médico" />
        <h2>Médico</h2>
        <button>Entrar</button>
      </div>
      <div class="card" onclick="location.href='paciente/login.html'">
        <img src="assets/img/paciente.png" alt="Paciente" />
        <h2>Paciente</h2>
        <button>Entrar</button>
      </div>
      <div class="card" onclick="location.href='gerente/login.html'">
        <img src="assets/img/gestor.png" alt="Gestor" />
        <h2>Gestor</h2>
        <button>Entrar</button>
      </div>
    </section>
    <div class="voltar">
      <button onclick="location.href='index.html'">Voltar</button>
    </div>
  </main>
</body>
</html>
